# RestaurantApp

./: README.md  build.gradle.kts  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/restaurantapp/: App.kt
app/src/main/java/com/example/restaurantapp/di/: AppComponent.kt
app/src/main/java/com/example/restaurantapp/ui/: MainActivity.kt
app/src/main/java/com/example/restaurantapp/utils/location/: LocationManager.kt
app/src/main/java/com/example/restaurantapp/utils/permissions/: extensions.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/navigation/: home_nav_graph.xml  main_nav_graph.xml
app/src/main/res/values/: strings.xml  styles.xml  themes.xml
build-logic/convention/: build.gradle.kts
build-logic/convention/src/main/kotlin/: AndroidApplicationConventionPlugin.kt  AndroidLibraryConventionPlugin.kt  JvmLibraryConventionPlugin.kt  ProjectExtensions.kt
core/data/: build.gradle.kts
core/data/src/main/java/com/example/data/base/: ExceptionsHandler.kt
core/data/src/main/java/com/example/data/di/: DataComponent.kt  NetworkModule.kt  RepositoryModule.kt
core/data/src/main/java/com/example/data/dto/: CategoryDto.kt  DishDto.kt
core/data/src/main/java/com/example/data/mappers/: CategoryMapper.kt  DishMapper.kt
core/data/src/main/java/com/example/data/repository/: CategoryRepositoryImpl.kt  DishRepositoryImpl.kt  TagRepositoryImpl.kt
core/data/src/main/java/com/example/data/service/: CategoriesService.kt  DishesService.kt
core/domain/: build.gradle.kts
core/domain/src/main/java/com/example/domain/cart/: Cart.kt  CartImpl.kt
core/domain/src/main/java/com/example/domain/di/: CartProvider.kt  DomainComponent.kt  RepoProvider.kt
core/domain/src/main/java/com/example/domain/model/: CartItem.kt  Category.kt  Dish.kt  Tag.kt
core/domain/src/main/java/com/example/domain/network/: Response.kt
core/ui/: build.gradle.kts
core/ui/src/main/res/drawable/: bg_corner_10.xml
core/ui/src/main/res/layout/: layout_product_preview.xml  layout_recycler_state.xml
core/ui/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
feature/cart/: build.gradle.kts
feature/cart/src/main/java/com/example/cart/: CartFragment.kt
feature/cart/src/main/res/layout/: fragment_cart.xml  item_cart.xml
feature/cart/src/main/res/values/: strings.xml
feature/category/: build.gradle.kts
feature/category/src/main/res/layout/: fragment_category.xml  item_dish.xml  item_tag.xml
feature/category/src/main/res/values/: strings.xml
feature/home/: build.gradle.kts
feature/home/src/main/res/drawable/: category_selector.xml
feature/home/src/main/res/layout/: fragment_home.xml  item_category.xml
feature/home/src/main/res/values/: strings.xml
feature/product/: build.gradle.kts
feature/product/src/main/res/drawable/: bg_image_button.xml
feature/product/src/main/res/layout/: dialog_dish_info.xml  dialog_product.xml
feature/product/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+32 files in other folders)
