<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:padding="@dimen/normal_100"
    tools:context=".ui.ProductDialog">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:elevation="10dp"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/favorite_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginVertical="@dimen/small_100"
            android:background="@drawable/bg_image_button"
            android:src="@drawable/ic_favorite_24" />

        <ImageButton
            android:id="@+id/close_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/small_100"
            android:background="@drawable/bg_image_button"
            android:src="@drawable/ic_close_24" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <com.example.core.ui.views.ProductPreview
            android:id="@+id/dish_preview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/small_100"
            tools:product_image="@sample/dishes" />

        <TextView
            android:id="@+id/dish_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/small_100"
            android:textAppearance="@style/TextAppearance.RestaurantApp.Headline3"
            tools:text="Рыба с овощами и рисом" />

        <TextView
            android:id="@+id/dish_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/small_100"
            android:textAppearance="@style/TextAppearance.RestaurantApp.Body1"
            tools:text="799" />

        <ScrollView
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:scrollbars="vertical"
            android:fillViewport="true">
            <TextView
                android:id="@+id/dish_desc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/TextAppearance.RestaurantApp.Body2"
                tools:text="Рыба маринованная со специями, лимонным соком, соевым соусом и запечeнная в духовке с лучком, томатами и картошечкой под золотистой майонезно-сырной шубкой" />
        </ScrollView>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/add_to_cart_btn"
            style="@style/Widget.RestaurantApp.Button"
            android:layout_marginTop="@dimen/normal_100"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/btn_add_to_cart" />
    </LinearLayout>
</FrameLayout>